
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    # log_format fluentd '$remote_addr - $remote_user [$time_local] "$host" '
    #                   '"$request" $status $body_bytes_sent '
    #                   '"$http_referer" "$http_user_agent"';
                
    log_format fluentd escape=json '{"connection_serial_number":$connection,'                                           
                                                                         '"number_of_requests":$connection_requests,'
                                                                         '"response_status":"$status",'
                                                                         '"host":"$host",'
                                                                         '"http_name":"$http_name",'
                                                                         '"https":"$https",'
                                                                         '"proxy_protocol_addr":"$proxy_protocol_addr",'
                                                                         '"proxy_protocol_port":"$proxy_protocol_port",'
                                                                         '"query_string":"$query_string",'
                                                                         '"client_address_waf":"$remote_addr",'
                                                                         '"ab-alohomora":"$http_ab_alohomora",'
                                                                         '"request":"$request",'
                                                                         '"request_time":$request_time,'
                                                                         '"request_id":"$request_id",'
                                                                         '"request_length":$request_length,'
                                                                         '"request_method":"$request_method",'
                                                                         '"request_uri":"$request_uri",'
                                                                         #'"request_body":"$request_body",'
                                                                         '"scheme":"$scheme",'
                                                                         '"server_addr":"$server_addr",'
                                                                         '"server_name":"$server_name",'
                                                                         '"server_port":"$server_port",'
                                                                         '"server_protocol":"$server_protocol",'
                                                                         '"http_user_agent":"$http_user_agent",'
                                                                         '"http_cookie":"$http_Cookie",'
                                                                         '"time_local":"$time_local",'
                                                                         '"time_iso":"$time_iso8601",'
                                                                         '"uri":"$uri"}';

    access_log  /var/log/nginx/access.log  fluentd;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
