# Manage Azure Kubernetes Cluster for running jmeter scripts

## Create 

1. If you don't already have it (please remember to install python package manager - pip, also), [install Python](https://www.python.org/downloads/).

1. We recommend to use a [virtual environnement](https://docs.python.org/3/tutorial/venv.html) to run this example, but it's not mandatory. You can initialize a virtualenv this way:

    ```
    pip install virtualenv
    virtualenv mytestenv
    cd mytestenv
    source bin/activate #.\Scripts\activate for Windows
    ```

1. Clone the repository.

    ```
    git clone https://github.com/k8-proxy/p-k8-jmeter-test-engine.git
	cd .\p-k8-jmeter-test-engine\AKS\
    ```

1. Install the dependencies using pip.

    ```
    pip3 install -r python-requirements.txt
    ```

1. Create an Azure service principal either through
[Azure CLI](https://azure.microsoft.com/documentation/articles/resource-group-authenticate-service-principal-cli/),
[PowerShell](https://azure.microsoft.com/documentation/articles/resource-group-authenticate-service-principal/)
or [the portal](https://azure.microsoft.com/documentation/articles/resource-group-create-service-principal-portal/).

1. Export these environment variables into your current shell. 

    ```
    export AZURE_TENANT_ID={your tenant id}
    export AZURE_CLIENT_ID={your client id}
    export AZURE_CLIENT_SECRET={your client secret}
    export AZURE_SUBSCRIPTION_ID={your subscription id}
    ```

1. Run the sample.

    ```
    python3 azure_deployment.py
    ```
