AWS_PROFILE_NAME=default
REGION=eu-west-1
TOTAL_USERS=1
USERS_PER_INSTANCE=25
DURATION=300
TEST_DATA_FILE=./ICAP-Direct-File-Processing/gov_uk_files.csv
MINIO_EXTERNAL_URL=http://localhost:9000
MINIO_URL=http://minio-service.common:80
MINIO_ACCESS_KEY_B=gw_icap_Minio
MINIO_SECRET_KEY_B=&Glasswall@_!!
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin@123
MINIO_INPUT_BUCKET=icap-performance-test-data-bucket
MINIO_OUTPUT_BUCKET=output
INFLUXDB_URL=http://influxdb-service.common:80
INFLUX_HOST=localhost
PREFIX=direct
ICAP_SERVER_URL=91.109.25.86
GRAFANA_URL=localhost:3000
GRAFANA_API_KEY=eyJrIjoiMWM5UmJRcHdEUDNjSW5Mc29mUXJaWXhjeFFtNm9JVTYiLCJuIjoiazhzX3Rlc3QiLCJpZCI6MX0=
GRAFANA_SECRET=
GRAFANA_FILE=./ICAP-Direct-File-Processing/k8-test-engine-dashboard.json
EXCLUDE_DASHBOARD=0
PRESERVE_STACK=0
ICAP_SERVER_PORT=1344
ENABLE_TLS=0
TLS_VERIFICATION_METHOD=no-verify
JMX_FILE_PATH=./ICAP-Direct-File-Processing/ICAP_Direct_FileProcessing_k8_v3.jmx
PROXY_STATIC_IP=34.244.17.60
LOAD_TYPE=Direct
LOAD_TYPE_SHAREPOINT="Proxy SharePoint"
LOAD_TYPE_PROXY="Proxy Offline"
LOAD_TYPE_DIRECT=Direct
SHAREPOINT_IP=34.244.17.60
SHAREPOINT_HOST_NAMES="saaspoc1.sharepoint.com saaspoc1-my.sharepoint.com ukc-word-edit.officeapps.live.com ukc-excel.officeapps.live.com ukc-powerpoint.officeapps.live.com"
TENANT_ID=13dfd3fd-d53d-4cb7-bc40-9fdd4c666d9c
CLEINT_ID=fbd79ba4-6945-4d06-989f-934c5047bef9@13dfd3fd-d53d-4cb7-bc40-9fdd4c666d9c
CLIENT_SECRET=Mgu85o6jhj1gKUqye%2BghVOlw9ApIt08wAq%2B4k9XE91A=

