# Sources

<source>
  @type tail
  path /jmeter-results/*.csv
  pos_file /var/log/td-agent/results.csv.pos
  read_from_head true
  tag jmeter.*
  format csv
  keys timeStamp,elapsed,label,responseCode,responseMessage,threadName,dataType,success,failureMessage,bytes,sentBytes,grpThreads,allThreads,URL,Latency,IdleTime,Connect
  types timeStamp:time,elapsed:integer,label:string,reponseCode:integer,responseMessage:string,threadName:string,dataType:string,success:bool,failureMessage:string,bytes:integer,sentBytes:integer,grpThreads:integer,allThreads:integer,URL:string,Latency:integer,IdleTime:integer,Connect:integer
  #time_key timeStamp
  #time_format "%F"
  read_lines_limit 100
</source>

# Filters

<filter jmeter.**>
  @type record_transformer
  enable_ruby true
  <record>
    hostname "#{Socket.gethostname}"
    app_version ${tag_parts[4]}
    loadtest_env ${tag_parts[5]}
    loadtest_start ${tag_parts[6]}
  </record>
</filter>


# Matches

<match jmeter.**>
  @type elasticsearch
  host elasticsearch
  port 9200
  logstash_format true
  logstash_prefix jmeter
  buffer_type memory
  flush_interval 1s
  retry_limit 17
  retry_wait 1.0
  num_threads 1
  type_name jmeter
  include_tag_key true
  tag_key "@log_name"
</match>
