# server {
#     listen       80;
#     server_name  localhost;

#     access_log syslog:server=fluentd:1516,facility=local7,tag=nginxedge,severity=info fluentd;
#     #access_log syslog:server=192.168.55.160:1516,facility=local7,tag=nginxedge,severity=info json_combined_edge;


#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#     }

#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }

resolver 8.8.8.8;

server {
    listen 80;
    server_name glasswallsolutions.local;

    access_log syslog:server=fluentd:1516,facility=local7,tag=nginxedge,severity=info fluentd;

    location / {
            proxy_set_header Host "glasswallsolutions.com";
            proxy_pass https://glasswallsolutions.com;
    }
}
